<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/ProfileAttribute"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginBottom="1dp" />

</FrameLayout>